Repository: Alispezzate/Gitfruffen
Catalog: apps/gitfruffen/lib/l10n/app_*.arb
Languages: it

# welcomeTagline
source: A fast, native Git client for your desktop.
it: Un client Git nativo e veloce per il tuo desktop.

# openRepositoryTitle
source: Open a repository
it: Apri un repository

# openRepositorySubtitle
source: Select a local folder containing a Git repository.
it: Seleziona una cartella locale contenente un repository Git.

# openRepositoryDialogTitle
source: Open repository
it: Apri repository

# openRepositoryTooltip
source: Open a repository
it: Apri un repository

# browseButton
source: Browse…
it: Sfoglia…

# cloneButton
source: Clone…
it: Clona…

# cloneDialogTitle
source: Clone repository
it: Clona repository

# remoteUrlLabel
source: Remote URL
it: URL remoto

# localPathLabel
source: Local path
it: Percorso locale

# cancelButton
source: Cancel
it: Annulla

# cloneConfirmButton
source: Clone
it: Clona

# recentTitle
source: Recent
it: Recenti

# navHistory
source: History
it: Cronologia

# navBranches
source: Branches
it: Rami

# navSettings
source: Settings
it: Impostazioni

source: No repository
it: Nessun repository

# closeRepositoryTooltip
source: Close repository
it: Chiudi repository

# openButton
source: Open
it: Apri

# emptyNoRepository
source: No repository open
it: Nessun repository aperto

# emptyNoRepositoryMessage
source: Open a repository from the welcome screen.
it: Apri un repository dalla schermata iniziale.

# openingRepository
source: Opening…
it: Apertura…

# refreshTooltip
source: Refresh
it: Aggiorna

# stagedLabel
source: Staged
it: In stage

# unstagedLabel
source: Unstaged
it: Non in stage

# conflictedLabel
source: Conflicted
it: In conflitto

# totalLabel
source: Total
it: Totale

# changesTitle
source: Changes
it: Modifiche

source: Working tree clean
it: Working tree pulito

# fileChangeFrom
source: from {path}
it: da {path}

# badgeStaged
source: staged
it: in stage

# badgeUnstaged
source: unstaged
it: non in stage

# badgeConflict
source: conflict
it: conflitto

# emptyNoBranches
source: No branches loaded
it: Nessun ramo caricato

# emptyNoBranchesMessage
source: Open a repository to list its branches.
it: Apri un repository per elencare i suoi rami.

# branchLocalSection
source: Local
it: Locali

# branchRemoteSection
source: Remote
it: Remoti

# worktreesSection
source: Worktrees
it: Worktree

# tagsSection
source: Tags
it: Tag

# removeWorktreeTooltip
source: Remove worktree
it: Rimuovi worktree

# deleteBranchTooltip
source: Delete branch
it: Elimina ramo

# deleteBranchDialogTitle
source: Delete branch
it: Elimina ramo

# deleteBranchDialogMessage
source: Delete branch {branch}? This cannot be undone.
it: Eliminare il ramo {branch}? L'operazione non può essere annullata.

# createBranchTooltip
source: Create branch
it: Crea ramo

# stashTooltip
source: Stash changes
it: Metti in stash

# undoTooltip
source: Undo
it: Annulla

# redoTooltip
source: Redo
it: Ripeti

# createBranchDialogTitle
source: Create branch
it: Crea ramo

# branchNameLabel
source: Branch name
it: Nome del ramo

# createBranchConfirmButton
source: Create
it: Crea

# stashDialogTitle
source: Stash changes
it: Metti in stash

# stashMessageLabel
source: Message (optional)
it: Messaggio (opzionale)

# undoDialogTitle
source: Undo
it: Annulla

# undoDialogMessage
source: Move HEAD back one step? Staged changes return to the working tree.
it: Spostare HEAD indietro di un passo? Le modifiche in stage tornano nel working tree.

# redoDialogTitle
source: Redo
it: Ripeti

# redoDialogMessage
source: Re-apply the last undone HEAD position?
it: Riapplicare l'ultima posizione di HEAD annullata?

# confirmButton
source: Confirm
it: Conferma

# stageAllButton
source: Stage all
it: Stage di tutto

# unstageAllButton
source: Unstage all
it: Rimuovi stage

# stageFileTooltip
source: Stage file
it: Metti in stage

# unstageFileTooltip
source: Unstage file
it: Rimuovi dallo stage

# commitMessageHint
source: Commit message
it: Messaggio del commit

# emptyNoHistory
source: No history loaded
it: Nessuna cronologia caricata

# emptyNoHistoryMessage
source: Open a repository to browse its commits.
it: Apri un repository per sfogliare i suoi commit.

# emptyNoCommits
source: No commits yet
it: Nessun commit

# settingsTitle
source: Settings
it: Impostazioni

# settingsAppearance
source: Appearance
it: Aspetto

# themeSystem
source: System
it: Sistema

# themeLight
source: Light
it: Chiaro

# themeDark
source: Dark
it: Scuro

# settingsLanguage
source: Language
it: Lingua

# languageSystem
source: System
it: Sistema

# settingsRecentRepositories
source: Recent repositories
it: Repository recenti

# settingsNoRecentRepositories
source: No recent repositories.
it: Nessun repository recente.

# settingsGitEngine
source: Git engine
it: Motore Git

# retryButton
source: Retry
it: Riprova

# routeNotFound
source: Route not found: {uri}
it: Percorso non trovato: {uri}
